*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
/* 
    pc: >= 1024px
    tablet: >= 740px & < 1024px
    mobile: <740px
*/
html{
    scroll-behavior: smooth ;
    font-family: 'Open Sans', sans-serif;
}
.text-white{
    color: #fff;
}
.clear{
    clear: both;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: calc(100% /3);
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.text-center{
    text-align: center !important;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.place-buy-btn{
    text-decoration: none;
    color: white;
    background-color: #000;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border:none;
}
.place-buy-btn:hover {
    color: #000;
    background-color: #ccc;
}
#main{
   
}
#nav{
    display: inline-block;
}
#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
   
}
#nav > li {
    display: inline-block;
}
#nav li{
    /* nằm cùng 1 hàng và giữ tính chất khối */
    position: relative;
}
#nav > li >a {
    color: #fff;
}
#nav .nav-arrow-down {
    font-size: 11px;
    position: absolute;
    top: 17px;
    padding-left: 5px;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;
    text-transform: uppercase;
    font-size: 0.9rem;
    display: block;
    
}

#nav .subnav li:hover a,
#nav >li:hover > a{
    color: #000;
    background-color: #ccc;
}
#nav li:hover .subnav{
    display: block;
}
#nav li:hover a{
}
/* không bị trùng css */
#nav .subnav{
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
    top: 100%;
    left: 0;
}
#nav .subnav a{
    color: #000;
    display: block;
    padding: 0 12px;
    text-transform: capitalize;
    line-height: 36px;
   
}
#nav .subnav li {
    list-style-type: none;
}
#header .menu-moblie-btn,
#header .sreach-btn{
    float: right;
    padding: 0 21px;
   
}
#header .menu-moblie-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .sreach-btn:hover {
    background-color: #f44326;
    cursor: pointer;
    
}
#header .menu-moblie-btn:hover{
    background-color: #ccc
   
}
#header .menu-moblie-btn:hover .menu-icon{
    color: black;
}
#header .menu-icon,
#header .sreach-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;

    
}
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/chicago.jpg') top center /cover no-repeat;
    min-height: 50%;

}
#slider .text-content{
    position: absolute;
    bottom: 50px;
    color: white;
    /* left: 50%;
    transform: translateX(-50%); */
    text-align: center;
    width: 100%;
    left: 0;
    right: 0;
   
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
 
}
#slider .text-description{
    font-size: 14px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}
#content{

}
#content .content-section{
    width: 800px;
    margin: 0 auto;
    padding: 64px 0;
    
}
#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    margin-top: 25px;
    font-size: 15px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4rem;
}
#content .member-list{
    margin-top: 32px;
}
#content .member-item{
  text-align: center;
   
}
#content .member-name{
    margin-top: 15px;
    font-size: 15px;
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .social-list a{
    font-size: 24px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}
#footer .social-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}
#footer .copyright a{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a:hover {
    color: rgba(0, 0, 0, 0.4);
}
.tour-section{
    background: #000;
}
.ticket-list{
    background-color: #fff;
    margin-top: 40px;
}
.ticket-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    list-style: none;
}
.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: white;
    text-align: center;
    line-height: 22px;
    border-radius: 50%;
    margin-top: -2px;
}
.place-list{
    
    margin-top: 32px;
    margin-bottom: 48px;
}
.place-item{
   
   
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.5;
}
.place-body{
    background-color: white;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 700;
}
.place-time{
  margin-top: 15px;
  color: #757575;
}
.place-desc{
   margin-top: 15px;
   line-height: 1.2rem;                                     
}

.modal.open {
    display: flex;
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    display: none;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.3s;
}
.modal-header{
    background: #009688;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon {
    margin-right: 16px;
}
.modal-close{
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px;
    font-size: 20px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover {
    opacity: 1;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    margin-bottom: 24px;
}
#buy-tickets{
    background: #009688;
    border: none;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    width: 100%;
    cursor: pointer;
}
#buy-tickets:hover {
    opacity: 0.9;
}
.modal-footer{
    padding: 16px;
    text-align: right;
    font-size: 14px;
}
.modal-footer a{
    color: #009688;
}
@keyframes modalFadeIn{
    from {
        transform: translateY(-140px);
    }to{
        transform: translateY(1);
    }
}
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 16px;
    line-height: 1.8rem;
}
.contact-info a{
    color: #101aef;
    opacity: 0.8;
}
.contact-info a:hover {
    opacity: 1;
}
.contact-info i[class*=fa-]{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 8px;
    border: 1px solid #ccc;
    width: 100%;
  
}
.mt-8{
    margin-top: 8px;
}
.mt-16{
    margin-top: 16px;
}
.form-submit-btn{
    float: right;
    background-color: #000;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    appearance: none;
    -webkit-appearance: none;
}
.map-section img{
    width: 100%;
}
